// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PacketParse.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PacketParse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PACKETPARSE_DIALOG DIALOGEX 0, 0, 320, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "演示"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "生成索引文件演示",IDC_STATIC,5,5,307,90
    EDITTEXT        IDC_FILEPATHNAME,24,23,222,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "浏览",IDOK,253,23,38,11
    LTEXT           "",IDC_VIEWNAME,24,43,261,8,SS_ENDELLIPSIS
    CONTROL         "",IDC_CREATE_PROGRESS,"msctls_progress32",WS_BORDER,23,58,267,9
    PUSHBUTTON      "生成索引文件",IDC_BUTTON,75,73,139,11
    GROUPBOX        "目录更新演示",IDC_STATIC,5,100,307,151
    CONTROL         "快照对比更新",IDR_SNAPSHOT_UPDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,117,73,10
    CONTROL         "修复更新",IDR_REPAIR_UPDATE,"Button",BS_AUTORADIOBUTTON,127,117,54,10
    CONTROL         "完全更新",IDR_DIRECT_UPDATE,"Button",BS_AUTORADIOBUTTON,209,117,54,10
    EDITTEXT        ID_SOURCE_PATH,24,141,222,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "浏览",IDC_SOURCE_BROW,253,141,38,11
    EDITTEXT        ID_DEST_PATH,23,163,222,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "浏览",IDC_DEST_BROW,253,163,38,11
    LTEXT           "",IDC_FILE_VIEW,24,187,261,8,SS_ENDELLIPSIS
    CONTROL         "",IDC_UPDATE_PROGRESS,"msctls_progress32",WS_BORDER,23,206,267,9
    PUSHBUTTON      "开始更新",IDC_START_UPDATE,75,229,139,11
    PUSHBUTTON      "关闭",IDCANCEL,251,255,38,11
    PUSHBUTTON      "Button1",IDC_BUTTON1,18,229,22,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PacketParse.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PacketParse.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PACKETPARSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PacketParse.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

